* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    min-height: 100%;
}

html {
    height: 100%;
    font-family: 'Poppins';
}

a {
    text-decoration: none;
    color: white;
}

.navbar {
    grid-area: navbar;
    background-color: #3d71bb;
}

.cont {
    grid-area: contenido;
}

/*VistaCelular*/
@media(max-width: 899px) {
    .imagenPortada {
        grid-area: imagenPortada;
        background-image: url(../img/imagenproductos.png);
        backdrop-filter: blur(49px);
        height: 200px;
        width: 100%;
        background-size: cover;
        background-position: 0%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -6%;
    }

    .topnav {
        background-color: #3d71bb;
        grid-area: topnav;
        height: 0;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
        text-align: center;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
        transition: .78s;

    }

    .navbar-toggler-icon {
        display: block;
        margin: 0 auto;
    }

    .navbar {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 50% 25%;
        grid-template-areas:
            'menuBoton img-container login-container'
            'topnav     topnav       topnav';
        height: auto;
    }

    .logoDelfin {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    #login {

        width: 20px;
        aspect-ratio: 5/8;
        object-fit: contain;

    }

    #carrito {

        width: 20px;
        aspect-ratio: 6/8;
        object-fit: contain;

    }


    .menuBoton {
        grid-area: menuBoton;
    }

    .img-container {
        grid-area: img-container;
    }

    .login-container {
        grid-area: login-container;
        display: grid;
        place-items: center;

    }

    .lista {
        list-style-type: none;
    }

    .enlaces-container {
        display: none;
    }

    .grid-container {
        display: grid;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: auto;
        grid-template-areas:
            'navbar'
            'olas'
            'imagenPortada'
            'contenido'
            'footer1';
        gap: 0px;
        height: 100%;
    }

    .olas {
        grid-area: olas;
        margin-top: -5px;
        z-index: 1;
    }

    /* footer */
    .footer1 {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'col2 col3'
            'col4 col5';

        gap: 0px;
        height: 100%;
    }

    /* Grid Footer */
}

/*Escritorio*/
@media(min-width:900px) {
    .imagenPortada {
        grid-area: imagenPortada;
        background-image: url(../img/imagenproductos.png);
        backdrop-filter: blur(49px);
        height: 350px;
        background-size: cover;
        background-position: 0%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -6%;
    }

    .navbar-toggler {
        display: none;
    }

    .navbar-toggler-icon {
        display: none;
    }

    #myLinks {
        display: none;
    }

    .navbar-toggler {
        display: none;
    }

    .navbar {
        display: grid;
        grid-template-rows: 60% 40%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

        grid-template-areas:
            '. img-container img-container img-container login-container'
            '. enlaces-container enlaces-container enlaces-container login-container';
    }

    /* CSS NAVBAR */
    .img-container {
        grid-area: img-container;
        padding: 15px;
    }

    .logoDelfin {
        width: 100%;
        height: 170px;
        object-fit: contain;
    }

    .enlaces-container {
        grid-area: enlaces-container;

    }

    .login-container {
        grid-area: login-container;
    }

    .lista {
        list-style-type: none;
        display: inline;
        object-fit: contain;
    }

    #login {

        height: 40px;
        aspect-ratio: 6/8;
        object-fit: contain;

    }

    #carrito {

        height: 40px;
        aspect-ratio: 6/8;
        object-fit: contain;

    }

    .grid-container {
        display: grid;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 50% 50%;
        grid-template-areas:
            'navbar navbar'
            'olas   olas'
            'imagenPortada imagenPortada'
            'contenido contenido'
            'footer1 footer1';
        gap: 0px;
    }

    .olas {
        grid-area: olas;
        margin-top: -5px;
        z-index: 1;
    }

    .footer1 {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            'col1 col2 col3 col4 col5 col6';

        gap: 0px;
        height: 100%;

    }

    /* Grid Footer */
}

/*==================CSS CONTENIDO========================*/
.cont {
    width: 100%;
    justify-content: center;
    align-items: center;
}

.bg_animate {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.card1 {
    background: linear-gradient(to right , #3d71bb, white);;
    margin: 10px;
    border-radius: 20px;
    font-family:'Poppins', sans-serif;
}

/*burbujas*/
.burbuja {
    border-radius: 50%;
    background: #fff;
    opacity: .4;

    position:absolute;

    animation: burbujas 9s linear infinite;
}

.burbuja:nth-child(1) {
    width: 80px;
    height: 80px;
    left: 5%;
    animation-duration: 3s;
    animation-delay: 3s;
}

.burbuja:nth-child(2) {
    width: 100px;
    height: 100px;
    left: 35%;
    animation-duration: 3s;
    animation-delay: 5s;
}

.burbuja:nth-child(3) {
    width: 20px;
    height: 20px;
    left: 15%;
    animation-duration: 1.5s;
    animation-delay: 7s;
}

.burbuja:nth-child(4) {
    width: 50px;
    height: 50px;
    left: 90%;
    animation-duration: 6s;
    animation-delay: 3s;
}

.burbuja:nth-child(5) {
    width: 70px;
    height: 70px;
    left: 65%;
    animation-duration: 3s;
    animation-delay: 1s;
}

.burbuja:nth-child(6) {
    width: 30px;
    height: 30px;
    left: 43%;
    animation-duration: 4s;
    animation-delay: 5s;
}

.burbuja:nth-child(7) {
    width: 25px;
    height: 25px;
    left: 20%;
    animation-duration: 3.5s;
    animation-delay: 5.5s;
}

.burbuja:nth-child(8) {
    width: 98px;
    height: 98px;
    left: 52%;
    animation-duration: 5s;
    animation-delay: 6s;
}

.burbuja:nth-child(9) {
    width: 65px;
    height: 65px;
    left: 83%;
    animation-duration: 3.3s;
    animation-delay: 2s;
}

.burbuja:nth-child(10) {
    width: 40px;
    height: 40px;
    left: 74%;
    animation-duration: 3s;
    animation-delay: 4s;
}

@keyframes burbujas {
    0% {
        bottom: 0;
        opacity: 0;
    }

    30% {
        transform: translateX(30px);
    }

    50% {
        opacity: .4;
    }

    100% {
        bottom: 100vh;
        opacity: 0;
    }
}

/*==================CSS FOOTER========================*/
.bg-footer {
    background-color: #3D71BB;
}

.footer1 {
    grid-area: footer1;
}

.facebook {
    grid-area: facebook;
    width: auto;
    height: auto;
}

.instagram {
    grid-area: instagram;
    width: auto;
    height: auto;
}

.whatsapp {
    grid-area: whatsapp;
    width: auto;
    height: auto;
}

.col1 {
    grid-area: col1;
    padding: auto;
    text-align: center;
}

.col2 {
    grid-area: col2;
    padding: auto;
    text-align: center;
    position: relative;
    bottom: 15px;

}

.col3 {
    grid-area: col3;
    padding: auto;
    text-align: center;
}

.col4 {
    grid-area: col4;
    padding: auto;
    text-align: center;
}

.col5 {
    grid-area: col5;
    padding: auto;
    text-align: center;
    position: relative;
    bottom: 34px;

}

.col6 {
    grid-area: col6;
    padding: auto;
    text-align: center;
}

/*==================================*/