# #MySQL connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=5000