#railway
#spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
#spring.datasource.username=${PROD_DB_USERNAME}
#spring.datasource.password=${PROD_DB_PASSWORD}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db}:3306/losdelfinesdb
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:Cosmos0970}

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
